{
  "name": "validation",
  "version": "1.0.0",
  "description": "JSON Schema validation",
  "main": "validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Hahn",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.0"
  }
}
